#  Application Info 
VITE_ENV=development
VITE_VERSION=1.0.0

# Crypto Place Backend API
VITE_API_BASE_URL=
VITE_API_HOST=
VITE_API_TIMEOUT=

# WebSocket Configuration 
VITE_WS_HOST=

# Authentication 
VITE_JWT_EXPIRATION=

# CoinGecko API
VITE_COINGECKO_API_KEY=

# Feature Flags 
VITE_DEBUG_MODE=
VITE_ENABLE_MOCK_DATA=

# Application 
VITE_DEFAULT_LANGUAGE=
VITE_ITEMS_PER_PAGE=

# TeamRoster System
VITE_TEAM_ROSTER_URL=
VITE_TEAM_ROSTER_TOKEN=

# Account Project System
VITE_ACCPRO_URL=
VITE_ACCPRO_TOKEN=

# System API
VITE_SYSTEM_URL=
VITE_SYSTEM_TOKEN=

# ENBG Workplace
VITE_ENBG_URL=
VITE_ENBG_TOKEN=

#  Azure AD 
VITE_AZURE_URL=
VITE_AZURE_TENANT=
VITE_AZURE_CLIENT_ID=
VITE_MICROSOFT_AUTH_URL=
VITE_MICROSOFT_CLIENT_ID=
VITE_REDIRECT_URL_BASE=

#  Token & Session 
VITE_REFRESH_TOKEN_KEY=
VITE_TOKEN_EXPIRED=

#  Supervisor Settings 
VITE_SUPERVISORS=