# Database
DATABASE_URL="postgresql://username:password@localhost:5432/crypto_place_db"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRATION="24h"

# Server Configuration
PORT=5001
NODE_ENV=development

# API Keys (if needed)
COINGECKO_API_KEY=""
NEWS_API_KEY=""

# CORS Configuration
FRONTEND_URL="http://localhost:5173"

# DSP HR API
HR_URL=https://self-hosted-gateway.k8sprd-whq.k8s.wistron.com/wwhr-employeeinfo-ww/
HR_TOKEN=